name=FsSourceConnector
connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector
tasks.max=1
fs.uris=s3a://bidmax/raw-logs/http/0/2019/01/01/00/004338999664_004339015318_2019-01-01T00:00:00.000Z_2019-01-01T00:03:25.842Z.json.gz
topic=http
policy.class=com.github.mmolimar.kafka.connect.fs.policy.SimplePolicy
policy.recursive=true
file_reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader
policy.fs.fs.s3a.access.key=AKIAJALHVIYZIYPNYD6A
policy.fs.fs.s3a.secret.key=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

